<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F9DC9DE6-FD46-43C6-953E-5BE93FD0F9CC}" Loaded="No" Name="SysComJava" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SysComJava.pdm"/>
		<Model Expanded="Yes" ID="{F9DC9DE6-FD46-43C6-953E-5BE93FD0F9CC}" Name="SysComJava" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SysComJava.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
